<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Connexion — SeekData</title>
  <link rel="stylesheet" href="seeknow.css?v=1">
  <style>
    .login-container {
      position: fixed;
      inset: 0;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    
    .login-box {
      background: rgba(255,255,255,0.04);
      border: 1.5px solid rgba(255,255,255,0.12);
      border-radius: 14px;
      padding: 2.5rem;
      max-width: 420px;
      width: 100%;
      backdrop-filter: blur(4px);
      box-shadow: 0 4px 15px rgba(255,255,255,0.02);
    }
    
    .login-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .login-logo {
      height: 48px;
      width: auto;
      margin-bottom: 1rem;
    }
    
    .login-title {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0 0 0.5rem;
      text-align: center;
    }
    
    .login-subtitle {
      color: rgba(255,255,255,0.6);
      font-size: 0.95rem;
      margin: 0;
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 1.2rem;
    }
    
    .form-group label {
      display: block;
      color: #fff;
      font-size: 0.95rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    
    .form-group input {
      width: 100%;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px;
      padding: 0.75rem;
      color: #fff;
      font-family: inherit;
      font-size: 0.95rem;
      outline: none;
      transition: all 0.2s;
      box-sizing: border-box;
    }
    
    .form-group input:focus {
      border-color: rgba(255,255,255,0.15);
      background: rgba(255,255,255,0.04);
      box-shadow: 0 0 12px rgba(255,255,255,0.06);
    }
    
    .form-group input::placeholder {
      color: rgba(255,255,255,0.4);
    }
    
    .login-btn {
      width: 100%;
      background: rgba(255,255,255,0.12);
      border: 1px solid rgba(255,255,255,0.08);
      color: #fff;
      padding: 0.9rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 0.5rem;
    }
    
    .login-btn:hover {
      background: rgba(255,255,255,0.18);
      box-shadow: 0 12px 32px rgba(0,0,0,0.15);
    }
    
    .login-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .message {
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
      font-size: 0.9rem;
      display: none;
    }
    
    .message.show {
      display: block;
    }
    
    .message.error {
      background: rgba(255,100,100,0.1);
      border: 1px solid rgba(255,100,100,0.2);
      color: rgba(255,150,150,0.9);
    }
    
    .message.success {
      background: rgba(100,200,100,0.1);
      border: 1px solid rgba(100,200,100,0.2);
      color: rgba(150,255,150,0.9);
    }
    
    .footer-text {
      text-align: center;
      margin-top: 1.5rem;
      color: rgba(255,255,255,0.6);
      font-size: 0.9rem;
    }
    
    .footer-text a {
      color: rgba(100,200,255,0.95);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s;
    }
    
    .footer-text a:hover {
      color: rgba(150,220,255,1);
    }
    
    @media (max-width: 640px) {
      .login-box {
        padding: 1.5rem;
      }
      
      .login-title {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <div class="grid-mask" aria-hidden="true"></div>

  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <img src="image2.png" alt="SeekData" class="login-logo">
        <h1 class="login-title">SeekData</h1>
        <p class="login-subtitle">Connexion à votre compte</p>
      </div>

      <div id="message" class="message"></div>

      <form id="login-form" autocomplete="off">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            id="email" 
            type="email" 
            placeholder="votre@email.com" 
            required
            autocomplete="off"
          >
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input 
            id="password" 
            type="password" 
            placeholder="••••••••" 
            required
            autocomplete="off"
          >
        </div>

        <button type="submit" class="login-btn" id="login-btn">Se connecter</button>
      </form>

      <div class="footer-text">
        Pas encore de compte? <a href="register.html">S'inscrire</a>
      </div>
    </div>
  </div>

  <script>
    // ===== LOG SYSTEM =====
    function addLog(event, details = {}) {
      const log = {
        timestamp: new Date().toISOString(),
        event,
        ...details
      };
      const logs = JSON.parse(localStorage.getItem('SeekData_logs') || '[]');
      logs.push(log);
      // Keep only last 500 logs
      if (logs.length > 500) logs.shift();
      localStorage.setItem('SeekData_logs', JSON.stringify(logs));
      console.log('[LOG]', log);
    }

    // Check if already logged in
    const token = sessionStorage.getItem('seekdata_token');
    if (token) {
      // Validate token on backend
      fetch('/api/me', {
        headers: { 'Authorization': `Bearer ${token}` }
      }).then(r => {
        if (r.ok) {
          // Token valid, redirect to dashboard
          const returnTo = sessionStorage.getItem('return_to') || '/dashboard';
          window.location.href = returnTo;
        } else {
          // Token invalid, clear it
          sessionStorage.removeItem('seekdata_token');
        }
      }).catch(() => {
        sessionStorage.removeItem('seekdata_token');
      });
    }

    // SHA256 hash function
    async function sha256(message){
      const msgUint8 = new TextEncoder().encode(message);
      const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
      const hashArray = Array.from(new Uint8Array(hashBuffer));
      return hashArray.map(b=>b.toString(16).padStart(2,'0')).join('');
    }

    // Fetch IP helper
    async function fetchIP(){
      try{ const res = await fetch('https://api.ipify.org?format=json'); if(!res.ok) throw new Error(); const j = await res.json(); return j.ip || '0.0.0.0'; }catch(e){ return '0.0.0.0'; }
    }

    // Handle login form
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const msg = document.getElementById('message');
      const btn = document.getElementById('login-btn');
      
      if (!email || !password) {
        showMessage(msg, 'Veuillez remplir tous les champs', 'error');
        return;
      }
      
      btn.disabled = true;
      
      try {
        // Check against localStorage (client-side registration)
        const users = JSON.parse(localStorage.getItem('SeekData_users') || '{}');
        
        if (!users[email]) {
          showMessage(msg, 'Compte introuvable pour cet email.', 'error');
          addLog('login_failed', { email, reason: 'account_not_found' });
          btn.disabled = false;
          return;
        }
        
        // Verify password
        const hash = await sha256(password);
        if (users[email].pw_hash !== hash) {
          showMessage(msg, 'Mot de passe incorrect.', 'error');
          addLog('login_failed', { email, reason: 'wrong_password' });
          btn.disabled = false;
          return;
        }
        
        // Create token (simple JWT-like)
        const token = 'token_' + btoa(email + ':' + Date.now());
        sessionStorage.setItem('seekdata_token', token);
        sessionStorage.setItem('seekdata_user', email);

        // record login with IP and append to user logins
        const ip = await fetchIP();
        const now = new Date().toISOString();
        users[email].logins = users[email].logins || [];
        users[email].logins.push({ timestamp: now, ip });
        localStorage.setItem('SeekData_users', JSON.stringify(users));

        showMessage(msg, 'Connexion réussie...', 'success');
        addLog('user_login', { email, ip, timestamp: now });
        
        // Redirect
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 500);
        
      } catch (err) {
        console.error('Login error:', err);
        showMessage(msg, 'Erreur: ' + err.message, 'error');
        btn.disabled = false;
      }
    });

    function showMessage(el, text, type) {
      el.textContent = text;
      el.className = `message show ${type}`;
    }
  </script>
</body>
</html>
