<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Tarifs — SeekData</title>
  <link rel="stylesheet" href="seeknow.css?v=1">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="image2.png" alt="logo" class="brand-thumb"></a>
      <nav class="nav">
        <ul class="nav-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="features.html">Fonctionnalités</a></li>
          <li><a href="pricing.html">Tarifs</a></li>
          <li><a href="notes.html">Notes de patch</a></li>
          <li><a href="team.html">Équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="nav-auth">
        <a class="btn btn-auth" href="login.html">Connexion</a>
        <a class="btn btn-auth" href="register.html">S'inscrire</a>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" style="min-height:50vh">
      <div class="container hero-inner">
        <h1 class="hero-title">Plans de tarification</h1>
        <p class="hero-sub">Choisissez le plan qui correspond à vos besoins.</p>
      </div>
    </section>

    <!-- PRICING CARDS -->
    <section class="pricing">
      <div class="container">
        <div class="section-header">
          <h2>Nos offres</h2>
          <p>De l'essai gratuit à la solution d'entreprise complète</p>
        </div>
        <div class="pricing-cards">
          <div class="pricing-card">
            <h3>Free</h3>
            <div class="price">0€</div>
            <div class="price-period">pour commencer</div>
            <ul>
              <li>✓ 5 recherches par jour</li>
              <li>✓ Accès base de fuites publiques</li>
              <li>✓ Vérification d'email simple</li>
              <li>✗ Pas de monitoring temps réel</li>
              <li>✗ Pas de support prioritaire</li>
            </ul>
            <button class="btn solid">Essayer</button>
          </div>

          <div class="pricing-card featured">
            <h3>Starter</h3>
            <div class="badge-best">Recommandé</div>
            <div class="price">19€</div>
            <div class="price-period">par mois</div>
            <ul>
              <li>✓ Recherches illimitées</li>
              <li>✓ Accès complet OSINT multi-sources</li>
              <li>✓ Analyse d'IP avancée</li>
              <li>✓ Monitoring temps réel</li>
              <li>✓ Support par email prioritaire</li>
            </ul>
            <button class="btn solid">S'abonner</button>
          </div>

          <div class="pricing-card">
            <h3>Pro</h3>
            <div class="price">49.99€</div>
            <div class="price-period">par mois</div>
            <ul>
              <li>✓ Tous les services Starter</li>
              <li>✓ API d'intégration privée</li>
              <li>✓ Support dédié 24/7</li>
              <li>✓ Rapports et audits personnalisés</li>
              <li>✓ Infrastructure sécurisée avancée</li>
            </ul>
            <button class="btn solid">S'abonner</button>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Questions fréquentes</h2>
          <p>Tout ce que vous devez savoir sur nos tarifs et plans</p>
        </div>
        <div class="cards-grid">
          <div class="card">
            <h3>Puis-je changer de plan ?</h3>
            <p>Oui, vous pouvez upgrader ou downgrader votre plan à tout moment. Les modifications prennent effet immédiatement.</p>
          </div>
          <div class="card">
            <h3>Y a-t-il un engagement ?</h3>
            <p>Non, vous pouvez annuler votre abonnement Premium à tout moment, sans frais additionnels.</p>
          </div>
          <div class="card">
            <h3>Vos données sont-elles sécurisées ?</h3>
            <p>Oui, nous chiffrons tous les mots de passe, journalisons les événements et conservons les logs d'accès sécurisés.</p>
          </div>
          <div class="card">
            <h3>Acceptez-vous les paiements récurrents ?</h3>
            <p>Oui, les paiements Premium sont récurrents mensuels. Carte bancaire ou PayPal acceptés.</p>
          </div>
          <div class="card">
            <h3>Proposez-vous des essais gratuits ?</h3>
            <p>Oui, le plan Free inclut 5 recherches par jour pour vous permettre de tester la plateforme.</p>
          </div>
          <div class="card">
            <h3>Quel support pour les entreprises ?</h3>
            <p>Les clients Entreprise bénéficient d'un support dédié 24/7 par email, téléphone et chat prioritaire.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <h4>SeekData</h4>
        <p style="margin:0;color:rgba(255,255,255,0.7);font-size:0.9rem">OSINT et cybersécurité</p>
      </div>
      <div class="footer-col">
        <h4>Produit</h4>
        <ul>
          <li><a href="features.html">Fonctionnalités</a></li>
          <li><a href="pricing.html">Tarifs</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Entreprise</h4>
        <ul>
          <li><a href="notes.html">Notes de patch</a></li>
          <li><a href="team.html">Équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Légal</h4>
        <ul>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
        </ul>
      </div>
    </div>
    <div style="padding-top:1rem;text-align:center;color:rgba(255,255,255,0.5);font-size:0.85rem">© SeekData 2025 — Prototype OSINT & cybersécurité</div>
  </footer>

  <script src="assets/js/seeknow.js"></script>
  <script>
    function scrollToSection(selector){
      const el = document.querySelector(selector);
      if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); return; }
      if(selector === '#account-register'){
        window.location.href = 'register.html';
      } else {
        window.location.href = 'seeknow.html' + selector;
      }
    }
  </script>
</body>
</html>
