<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>À propos — SeekData</title>
  <link rel="stylesheet" href="seeknow.css?v=1">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="image2.png" alt="logo" class="brand-thumb"></a>
      <nav class="nav">
        <ul class="nav-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="features.html">Fonctionnalités</a></li>
          <li><a href="pricing.html">Tarifs</a></li>
          <li><a href="notes.html">Notes de patch</a></li>
          <li><a href="team.html">Équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="nav-auth">
        <a class="btn btn-auth" href="login.html">Connexion</a>
        <a class="btn btn-auth" href="register.html">S'inscrire</a>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" style="min-height:50vh">
      <div class="container hero-inner">
        <h1 class="hero-title">À propos de SeekData</h1>
        <p class="hero-sub">Notre mission : empowerer les individus et organisations à protéger leurs données.</p>
      </div>
    </section>

    <!-- MISSION & VISION -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Notre mission</h2>
        </div>
        <div class="card" style="max-width:800px;margin:0 auto">
          <p style="line-height:1.7;color:rgba(255,255,255,0.85)">
            SeekData est une plateforme OSINT et cybersécurité conçue pour donner à chacun — particuliers, PME, grandes organisations — les outils nécessaires pour surveiller, analyser et protéger leurs informations contre les fuites, les menaces et les expositions de données.
          </p>
          <p style="line-height:1.7;color:rgba(255,255,255,0.85)">
            Nous croyons que la <strong>transparence</strong> et l'<strong>accès démocratisé</strong> à l'information publique sont essentiels pour une cybersécurité efficace. SeekData indexe et agrège les données publiques accessibles légalement pour vous donner une vision complète de votre surface d'exposition en ligne.
          </p>
        </div>
      </div>
    </section>

    <!-- VALUES -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Nos valeurs</h2>
          <p>Les principes qui nous guident</p>
        </div>
        <div class="cards-grid">
          <div class="card">
            <h3>Confidentialité</h3>
            <p>Vos données et vos recherches sont chiffrées et accessibles uniquement à vous. Zéro tracking, zéro vente de données.</p>
          </div>
          <div class="card">
            <h3>Légalité</h3>
            <p>Nous respectons les lois et réglementations (RGPD, CCPA, etc.). Seules les données publiques et légales sont indexées.</p>
          </div>
          <div class="card">
            <h3>Transparence</h3>
            <p>Nous publions nos logs d'événements et garantissons une traçabilité complète de chaque recherche et création de compte.</p>
          </div>
          <div class="card">
            <h3>Accessibilité</h3>
            <p>Des plans Free aux solutions Entreprise, SeekData est accessible à tous, quelle que soit votre taille.</p>
          </div>
          <div class="card">
            <h3>Innovation</h3>
            <p>Nous améliorons continuellement nos sources et nos algorithmes pour offrir les meilleurs résultats.</p>
          </div>
          <div class="card">
            <h3>Support</h3>
            <p>Notre équipe est disponible pour répondre à vos questions, des débutants aux chercheurs en sécurité avancée.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- INFRASTRUCTURE -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Infrastructure & technologie</h2>
          <p>Fiabilité et performance au cœur de notre architecture</p>
        </div>
        <div class="cards-grid">
          <div class="card">
            <h3>15 sources de données</h3>
            <p>Fuites publiques, forums, réseaux sociaux, whois, DNS, Certificate Transparency et bien d'autres.</p>
          </div>
          <div class="card">
            <h3>Couverture mondiale</h3>
            <p>Nous couvrons 50 pays et indexons les données dans 15+ langues pour une couverture complète.</p>
          </div>
          <div class="card">
            <h3>50To+ de données</h3>
            <p>Notre base de données contient plus de 50 Teraoctets de données indexées, mises à jour en continu.</p>
          </div>
          <div class="card">
            <h3>99.9% Uptime</h3>
            <p>Infrastructure distribuée, redondance et monitoring 24/7 garantissent une disponibilité maximale.</p>
          </div>
          <div class="card">
            <h3>Chiffrement SHA-256</h3>
            <p>Tous les mots de passe sont hashés avec SHA-256. Aucun stockage en clair.</p>
          </div>
          <div class="card">
            <h3>Logs d'événements</h3>
            <p>Chaque création de compte et connexion est loguée avec email, IP, hash et timestamp.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Notre équipe</h2>
          <p>Experts en cybersécurité et OSINT</p>
        </div>
        <div class="card" style="max-width:800px;margin:0 auto">
          <p style="line-height:1.7;color:rgba(255,255,255,0.85)">
            L'équipe SeekData réunit des experts en cybersécurité, OSINT, data science et développement backend. Nous avons collectivement plus de 50 années d'expérience dans la sécurité informatique et l'analyse de données.
          </p>
          <p style="line-height:1.7;color:rgba(255,255,255,0.85)">
            Nos membres ont travaillé pour des agences gouvernementales, des entreprises Fortune 500 et des organisations de recherche en sécurité renommées. Nous sommes passionnés par la démocratisation de l'intelligence de cybersécurité.
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <h4>SeekData</h4>
        <p style="margin:0;color:rgba(255,255,255,0.7);font-size:0.9rem">OSINT et cybersécurité</p>
      </div>
      <div class="footer-col">
        <h4>Produit</h4>
        <ul>
          <li><a href="features.html">Fonctionnalités</a></li>
          <li><a href="pricing.html">Tarifs</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Entreprise</h4>
        <ul>
          <li><a href="notes.html">Notes de patch</a></li>
          <li><a href="team.html">Équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Légal</h4>
        <ul>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
        </ul>
      </div>
    </div>
    <div style="padding-top:1rem;text-align:center;color:rgba(255,255,255,0.5);font-size:0.85rem">© SeekData 2025 — Prototype OSINT & cybersécurité</div>
  </footer>

  <script src="assets/js/seeknow.js"></script>
  <script>
    function scrollToSection(selector){
      const el = document.querySelector(selector);
      if(el){ el.scrollIntoView({behavior:'smooth', block:'start'}); return; }
      if(selector === '#account-register'){
        window.location.href = 'register.html';
      } else {
        window.location.href = 'seeknow.html' + selector;
      }
    }
  </script>
</body>
</html>
