<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Équipe — SeekData</title>
  <link rel="stylesheet" href="seeknow.css?v=1">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand"><img src="image2.png" alt="logo" class="brand-thumb"></a>
      <nav class="nav">
        <ul class="nav-menu">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="features.html">Fonctionnalités</a></li>
          <li><a href="pricing.html">Tarifs</a></li>
          <li><a href="notes.html">Notes de patch</a></li>
          <li><a href="team.html">Équipe</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="nav-auth">
        <a class="btn btn-auth" href="login.html">Connexion</a>
        <a class="btn btn-auth" href="register.html">S'inscrire</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero" style="min-height:40vh;padding-top:6rem;">
      <div class="container hero-inner">
        <h1 class="hero-title">L'équipe</h1>
        <p class="hero-sub">Les gardiens du projet</p>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div id="team-grid" class="cards-grid" style="justify-items:center">
          <!-- Filled by JS -->
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div style="padding-top:1rem;text-align:center;color:rgba(255,255,255,0.5);font-size:0.85rem">© SeekData 2025</div>
  </footer>

  <script>
    // Enhanced team rendering with badges and neon styling (uses assets/ icons)
    async function loadTeam(){
      try{
        const res = await fetch('./data/team.json');
        const team = await res.json();
        const grid = document.getElementById('team-grid');

        if(!Array.isArray(team) || team.length===0){
          grid.innerHTML = '<div class="card">Aucun membre.</div>';
          return;
        }

        function getBadges(member) {
          const badges = [];
          // First, include any persisted badges saved by Creator panel (array of {text, icon})
          if (Array.isArray(member.badges)) {
            member.badges.forEach(b => {
              if (!b) return;
              const text = b.text || b.label || '';
              const icon = b.icon || b.iconPath || null;
              badges.push({ text: text, cls: 'badge-team', icon: icon });
            });
          }

          // Then add inferred badges from title if not already present (avoid duplicates)
          const title = (member.title || '').toLowerCase();
          const hasText = t => badges.some(x => (x.text||'').toLowerCase() === (t||'').toLowerCase());
          if ((title.includes('creator') || title.includes('fondateur')) && !hasText('Créateur')) {
            badges.push({ text: 'Créateur', cls: 'badge-creator', icon: 'assets/creator.svg' });
          }
          if (title.includes('admin') && !hasText('Admin')) {
            badges.push({ text: 'Admin', cls: 'badge-admin', icon: 'assets/admin.svg' });
          }
          if ((title.includes('dev') || title.includes('développ')) && !hasText('Développeur')) {
            badges.push({ text: 'Développeur', cls: 'badge-dev' });
          }
          if (title.includes('owner') && !hasText('Owner')) {
            badges.push({ text: 'Owner', cls: 'badge-owner', icon: 'assets/owner.svg' });
          }

          // If no badges at all, show a subtle placeholder
          if (badges.length === 0 && title) {
            badges.push({ text: title, cls: 'badge-team' });
          }
          return badges;
        }

        grid.innerHTML = team.map(m => {
          const badges = getBadges(m);

          // If there are icon badges, render them as centered glowing icons (like the screenshot)
          let badgeHTML = '';
          const iconBadges = badges.filter(b => b.icon);
          const textBadges = badges.filter(b => !b.icon);
          if (iconBadges.length > 0) {
            badgeHTML += `<div class="badge-icons">${iconBadges.map(b => `<button class="icon-btn" title="${(b.text||'').replace(/"/g,'')}"><img src="${b.icon}" alt=""></button>`).join('')}</div>`;
          }
          if (textBadges.length > 0) {
            badgeHTML += `<div class="badges">${textBadges.map(b => `<span class="badge ${b.cls}">${b.icon ? `<img src="${b.icon}" alt="" class="badge-icon">` : ''}<span class="badge-text">${b.text}</span></span>`).join('')}</div>`;
          }

          return `
            <div class="team-card" data-id="${m.id || ''}">
              ${m.banner_url ? `<div class="team-banner" style="background-image:url('${m.banner_url}')"></div>` : `<div class="team-banner empty"></div>`}
              <div class="team-body">
                <div class="team-head">
                  <img class="team-avatar" src="${m.avatar_url || ''}" alt="avatar" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22%3E%3Crect fill=%22%23222%22 width=%22100%22 height=%22100%22 rx=%2212%22/%3E%3Ctext x=%2250%22 y=%2250%22 font-size=%2260%22 fill=%22%23666%22 text-anchor=%22middle%22 dominant-baseline=%22central%22%3E?%3C/text%3E%3C/svg%3E'">
                  <div class="team-meta">
                    <div class="team-name">${m.pseudo || 'Utilisateur'}</div>
                    <div class="team-id">🎮 ${m.discord_id || '—'}</div>
                  </div>
                </div>
                ${badgeHTML}
              </div>
            </div>
          `;
        }).join('');

        // No backend on Netlify — avatars and banners come from the static JSON (data/team.json)

        const style = document.createElement('style');
        style.textContent = `
          :root{--card-bg:linear-gradient(135deg,#0f0f0f,#0b0b0b);} 
          #team-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,560px));gap:28px;justify-content:center}
          .team-card{width:100%;background:var(--card-bg);border-radius:18px;overflow:hidden;position:relative;border:1px solid rgba(255,255,255,0.06);box-shadow:0 8px 30px rgba(0,0,0,0.6);transition:transform .25s ease,box-shadow .25s ease}
          .team-card::before{content:'';position:absolute;inset:0;border-radius:18px;pointer-events:none;border:2px solid rgba(255,255,255,0.06);box-shadow:0 0 32px 6px rgba(255,255,255,0.06);}
          .team-card:hover{transform:translateY(-10px);box-shadow:0 30px 70px rgba(0,0,0,0.7),0 0 30px rgba(255,255,255,0.08)}
          .team-banner{height:260px;background-size:cover;background-position:center}
          .team-banner.empty{background:linear-gradient(135deg,#171717,#0f0f0f)}
          .team-body{padding:22px}
          .team-head{display:flex;gap:18px;align-items:center}
          .team-avatar{width:140px;height:140px;border-radius:16px;object-fit:cover;border:3px solid rgba(255,255,255,0.12);box-shadow:0 10px 30px rgba(0,0,0,0.6)}
          .team-name{font-size:1.6rem;font-weight:900;color:#fff;text-shadow:0 2px 12px rgba(0,0,0,0.6)}
          .team-id{font-family:'Courier New',monospace;color:#ddd;margin-top:6px;font-size:0.95rem}
          .badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px}
          .badge{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.6);background:transparent;color:#fff;font-weight:800;font-size:0.85rem;text-transform:uppercase;box-shadow:0 0 18px rgba(255,255,255,0.06)}
          .badge img.badge-icon{width:18px;height:18px;filter:invert(1) drop-shadow(0 1px 0 rgba(0,0,0,0.4))}
          .badge-owner,.badge-admin,.badge-creator{border-color:rgba(255,255,255,0.95);color:#fff}
          .badge-dev{border-color:rgba(255,255,255,0.7);color:#fff}
          /* Large centered icon badges like the mock */
          .badge-icons{display:flex;gap:22px;justify-content:center;margin-top:18px}
          /* Transparent square icons with strong white glow */
          .icon-btn{width:88px;height:88px;border-radius:6px;background:transparent;display:inline-flex;align-items:center;justify-content:center;border:0;padding:0;box-shadow:none;transition:transform .18s,box-shadow .18s}
          .icon-btn img{width:56px;height:56px;display:block;filter:drop-shadow(0 6px 22px rgba(255,255,255,0.9));}
          .icon-btn:hover{transform:translateY(-6px) scale(1.08);box-shadow:0 24px 60px rgba(255,255,255,0.12),0 6px 18px rgba(0,0,0,0.55)}
          .icon-btn:active{transform:translateY(-2px) scale(0.995)}
          /* Make icons fully visible on light/dark backgrounds by adding a soft outer glow element */
          .icon-btn::after{content:'';position:absolute;width:92px;height:92px;border-radius:6px;pointer-events:none;filter:blur(14px);mix-blend-mode:screen}
          .icon-btn:hover::after{background:radial-gradient(circle at 50% 40%, rgba(255,255,255,0.22), rgba(255,255,255,0.02));}
          @media (max-width:420px){ #team-grid{grid-template-columns:1fr} .team-avatar{width:96px;height:96px} .team-banner{height:140px} }
        `;
        document.head.appendChild(style);

        // Interaction tilt
        document.querySelectorAll('.team-card').forEach(card => {
          card.addEventListener('mousemove', (e)=>{
            const rect = card.getBoundingClientRect();
            const x = e.clientX - rect.left; const y = e.clientY - rect.top;
            const cx = rect.width/2; const cy = rect.height/2;
            const dx = (x - cx)/cx; const dy = (y - cy)/cy;
            const tiltX = (dy * 6).toFixed(2); const tiltY = (dx * -6).toFixed(2);
            card.style.transform = `perspective(900px) rotateX(${tiltX}deg) rotateY(${tiltY}deg) translateY(-8px)`;
          });
          card.addEventListener('mouseleave', ()=>{ card.style.transform = 'none'; });
        });

      }catch(e){
        console.error('Team load error:', e);
        document.getElementById('team-grid').innerHTML = '<div class="card">Erreur de chargement.</div>';
      }
    }
    loadTeam();
  </script>
  <script src="assets/js/seeknow.js"></script>
</body>
</html>
