/* ========================================
   SEEKDATA ADMIN PANEL - PREMIUM B&W DESIGN
   ======================================== */

:root {
  --bg-dark: #0a0a0a;
  --bg-darker: #050505;
  --bg-light: #1a1a1a;
  --bg-lighter: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --text-muted: #888888;
  --border-color: #333333;
  --border-subtle: #1a1a1a;
  --accent: #ffffff;
  --danger: #ff4444;
  --grid-color: rgba(255, 255, 255, 0.03);
  --grid-major: rgba(255, 255, 255, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  background: var(--bg-dark);
  color: var(--text-primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  overflow: hidden;
}

/* ========== GRID BACKGROUND ========== */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(0deg, var(--grid-major) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-major) 1px, transparent 1px);
  background-size: 100px 100px;
  background-position: 0 0;
  pointer-events: none;
  z-index: 0;
}

/* Corner lights - subtle */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(ellipse 600px 600px at 5% 5%, rgba(255,255,255,0.03) 0%, transparent 70%),
    radial-gradient(ellipse 600px 600px at 95% 95%, rgba(255,255,255,0.02) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

#app {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
}

/* ========== AUTH WALL ========== */
.auth-wall {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-dark);
  z-index: 1000;
}

.auth-wall.hidden {
  display: none;
}

.auth-container {
  width: 100%;
  max-width: 420px;
  padding: 60px 40px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-light);
  backdrop-filter: blur(10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 8px;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.auth-subtitle {
  font-size: 12px;
  color: var(--text-muted);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-darker);
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.25s ease;
}

.form-group input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.auth-button {
  padding: 14px 20px;
  border: 1px solid rgba(255,215,0,0.35);
  border-radius: 2px;
  background: linear-gradient(135deg, #ffd700, #ffed4e);
  color: #000;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.18s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 6px 18px rgba(255,215,0,0.12);
}

.auth-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 9px 26px rgba(255,215,0,0.16);
}

.auth-error {
  color: var(--danger);
  font-size: 12px;
  text-align: center;
  padding: 10px;
  border: 1px solid rgba(255, 68, 68, 0.3);
  border-radius: 2px;
  background: rgba(255, 68, 68, 0.05);
  display: none;
}

.auth-error.show {
  display: block;
}

/* ========== MAIN PANEL ========== */
.admin-panel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.admin-panel.hidden {
  display: none;
}

/* ========== SIDEBAR ========== */
.sidebar {
  width: 280px;
  height: 100%;
  background: var(--bg-light);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: inset -1px 0 0 var(--border-subtle);
}

.sidebar-header {
  padding: 30px 20px;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
}

.logo {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 4px;
}

.logo-sub {
  font-size: 10px;
  color: var(--text-muted);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.nav-item {
  padding: 14px 20px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  transition: all 0.25s ease;
  border-left: 2px solid transparent;
  position: relative;
}

.nav-item:hover {
  background: var(--bg-darker);
  color: var(--text-primary);
}

.nav-item.active {
  color: var(--text-primary);
  border-left-color: var(--accent);
  background: rgba(255, 255, 255, 0.03);
}

.nav-item .icon {
  font-size: 14px;
  opacity: 0.7;
}

.nav-item .text {
  flex: 1;
  text-align: left;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
}

.logout-btn {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-darker);
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 12px;
  transition: all 0.25s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logout-btn:hover {
  border-color: var(--danger);
  color: var(--danger);
}

/* ========== CONTENT AREA ========== */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg-dark);
  overflow: hidden;
}

.top-bar {
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: inset 0 -1px 0 var(--border-subtle);
}

.top-bar h1 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 12px;
  color: var(--text-muted);
}

#current-time {
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

/* ========== SECTIONS CONTAINER ========== */
.sections-container {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 30px;
}

.section {
  display: none;
  animation: fadeIn 0.3s ease;
}

.section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ========== METRICS GRID ========== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.metric-card {
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-light);
  padding: 24px;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.25s ease;
}

.metric-card:hover {
  border-color: var(--accent);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.metric-card:hover::before {
  opacity: 1;
}

.metric-label {
  font-size: 12px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
}

.metric-value {
  font-size: 36px;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  letter-spacing: 2px;
}

.metric-value.danger {
  color: var(--danger);
}

/* ========== TABLES ========== */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table thead {
  border-top: 1px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  background: var(--bg-light);
}

.data-table th {
  padding: 14px 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.data-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-subtle);
  color: var(--text-primary);
}

.data-table tbody tr:hover {
  background: var(--bg-light);
}

/* ========== FORMS & INPUTS ========== */
.search-input,
.filter-select {
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-light);
  color: var(--text-primary);
  font-size: 13px;
  transition: all 0.25s ease;
}

.search-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
}

.section-header {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.header-controls {
  display: flex;
  gap: 10px;
  flex: 1;
  min-width: 400px;
}

/* ========== ACTION BUTTONS ========== */
.action-btn {
  padding: 10px 18px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-darker);
  color: var(--text-primary);
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.25s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.action-btn:hover {
  border-color: var(--accent);
  background: var(--bg-lighter);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.action-btn.danger {
  color: var(--danger);
}

.action-btn.danger:hover {
  border-color: var(--danger);
  background: rgba(255, 68, 68, 0.05);
}

.action-group {
  display: flex;
  gap: 12px;
}

/* ========== PANELS ========== */
.section-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.panel {
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-light);
  padding: 24px;
  transition: all 0.25s ease;
}

.panel:hover {
  border-color: var(--accent);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.panel h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ========== ACTIVITY LIST ========== */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  padding: 12px;
  border-left: 2px solid var(--border-color);
  background: var(--bg-darker);
  border-radius: 1px;
  font-size: 12px;
  color: var(--text-secondary);
}

.activity-item code {
  color: var(--text-muted);
  font-family: 'Courier New', monospace;
  font-size: 11px;
}

/* ========== ITEMS LIST ========== */
.items-list {
  display: grid;
  gap: 12px;
  margin-top: 20px;
}

.item-row {
  padding: 14px 16px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.25s ease;
}

.item-row:hover {
  border-color: var(--accent);
  background: var(--bg-lighter);
}

.item-info {
  flex: 1;
}

.item-type {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.item-value {
  font-family: 'Courier New', monospace;
  font-size: 13px;
  color: var(--text-primary);
}

.item-actions {
  display: flex;
  gap: 10px;
}

/* ========== SOURCES GRID ========== */
.sources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.source-card {
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-light);
  padding: 20px;
  transition: all 0.25s ease;
  position: relative;
}

.source-card:hover {
  border-color: var(--accent);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.source-name {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.source-status {
  display: inline-block;
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.source-status.online {
  color: #44ff44;
}

.source-status.offline {
  color: var(--danger);
}

.source-info {
  font-size: 12px;
  color: var(--text-secondary);
  margin: 8px 0;
  font-family: 'Courier New', monospace;
}

/* ========== SETTINGS ========== */
.settings-group {
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.settings-group:last-child {
  border-bottom: none;
}

.settings-group h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.settings-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  font-size: 13px;
}

.settings-item label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.settings-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--accent);
}

.settings-item input[type="number"] {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  background: var(--bg-darker);
  color: var(--text-primary);
  width: 80px;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1200px) {
  .sidebar {
    width: 240px;
  }

  .sections-container {
    padding: 20px;
  }

  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-panel {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .sidebar-header {
    padding: 15px 20px;
    flex: 0 0 auto;
  }

  .sidebar-nav {
    flex-direction: row;
    padding: 0;
    overflow-x: auto;
  }

  .nav-item {
    padding: 12px 16px;
    border-left: none;
    border-bottom: 2px solid transparent;
  }

  .nav-item.active {
    border-left: none;
    border-bottom-color: var(--accent);
  }

  .top-bar {
    flex-direction: column;
    height: auto;
    gap: 12px;
    padding: 15px;
  }

  .top-bar-right {
    width: 100%;
    justify-content: space-between;
  }

  .sections-container {
    padding: 15px;
  }

  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-header {
    flex-direction: column;
  }

  .header-controls {
    flex-direction: column;
    min-width: auto;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 8px 12px;
  }

  .sources-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
