<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Creator Panel — SeekData</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    /* Tight black & white palette overrides for Creator */
    body{background:#000;color:#fff}
    .creator-shell{max-width:1200px;margin:40px auto;padding:28px}
    .creator-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:24px}
    .creator-title{font-weight:800;letter-spacing:1px;font-size:1.6rem}
    .creator-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
    .panel{background:#0a0a0a;border:1px solid #222;padding:18px;border-radius:8px}
    .danger{color:#ff6666}
    .muted{color:#999;font-size:0.95rem}
    .small{font-size:0.9rem}
    .creator-actions{display:flex;gap:12px}
    .btn-ghost{background:#111;border:1px solid #222;color:#fff;padding:10px 14px;border-radius:6px;cursor:pointer;font-weight:500;transition:all 0.2s}
    .btn-ghost:hover{background:#1a1a1a;border-color:#333}
    .btn-danger{background:#3a1a1a;border:1px solid #663333;color:#ff8888}
    .btn-danger:hover{background:#4a2a2a;border-color:#884444}
    .log-entry{padding:8px;border-bottom:1px solid #1a1a1a;font-size:0.85rem}
    .log-entry .ts{color:#666;font-family:monospace}
    .log-entry .evt{color:#ccc}
    .log-entry.critical{background:rgba(255,68,68,0.1)}
    .stat-box{padding:12px;background:#111;border:1px solid #222;border-radius:6px;margin-bottom:8px}
    .stat-box .label{color:#999;font-size:0.9rem}
    .stat-box .value{font-weight:700;margin-top:4px}
    #audit-list{max-height:400px;overflow-y:auto}
    #notifications{position:fixed;top:20px;right:20px;z-index:9999;max-width:400px}
    .notif{background:#1a1a1a;border-left:4px solid #666;padding:12px;margin-bottom:8px;border-radius:4px;font-size:0.9rem;display:flex;justify-content:space-between;align-items:center}
    .notif-success{border-left-color:#88ff88;background:rgba(136,255,136,0.1)}
    .notif-error{border-left-color:#ff6666;background:rgba(255,102,102,0.1)}
    .notif-critical{border-left-color:#ff3333;background:rgba(255,51,51,0.15)}
    .notif-time{font-size:0.8rem;color:#666;margin-left:8px}
    .log-badge{background:#333;color:#aaa;padding:2px 6px;border-radius:3px;font-size:0.8rem;font-weight:500}
    .log-actor{background:#1a3a1a;color:#88ff88;padding:2px 6px;border-radius:3px;font-size:0.8rem;margin-left:6px}
    .log-time{color:#666;float:right;font-size:0.8rem}
    .log-header{display:flex;align-items:center;margin-bottom:4px}
    .log-action{color:#ccc;font-size:0.85rem;margin-left:4px}
    .team-card{padding:14px;background:#111;border:1px solid #333;border-radius:8px;margin-bottom:12px;display:flex;align-items:flex-start;gap:14px;transition:all 0.2s}
    .team-card:hover{background:#1a1a1a;border-color:#444}
    .team-avatar{width:80px;height:80px;border-radius:8px;border:2px solid #333;object-fit:cover;background:#222}
    .team-avatar-empty{width:80px;height:80px;background:#222;border-radius:8px;border:2px solid #333;display:flex;align-items:center;justify-content:center;color:#666;font-size:2rem}
    .team-info{display:flex;flex-direction:column;flex:1;min-width:0}
    .team-pseudo{font-weight:700;font-size:1.1rem;margin-bottom:4px}
    .team-title{color:#88ff88;font-size:0.9rem;margin-bottom:4px}
    .team-discord{color:#999;font-size:0.85rem}
    .team-actions{display:flex;gap:6px;flex-shrink:0}
    .btn-delete{background:#3a1a1a;border:1px solid #663333;color:#ff8888;padding:8px 12px;border-radius:4px;cursor:pointer;font-weight:600;transition:all 0.2s;white-space:nowrap}
    .btn-delete:hover{background:#ff8888;color:#1a1a1a;border-color:#ff8888}
  </style>
</head>
<body>
  <div id="notifications"></div>
  <div class="creator-shell">
    <div class="creator-header">
      <div>
        <div class="creator-title">Creator Panel</div>
        <div class="muted small">Accès réservé — rôle CREATOR requis</div>
      </div>
      <div class="creator-actions">
        <button id="btn-refresh" class="btn-ghost">Rafraîchir</button>
        <button id="btn-logout" class="btn-ghost">Se déconnecter</button>
      </div>
    </div>

    <div class="creator-grid">
      <div>
        <div class="panel">
          <h3>Contrôles Critiques</h3>
          <p class="muted" style="margin-top:0">Chaque action est enregistrée dans les logs immuables.</p>
          <div style="margin-top:12px;display:flex;gap:8px;flex-wrap:wrap">
            <button id="btn-kill-switch" class="btn-ghost btn-danger">🔴 Kill Switch</button>
            <button id="btn-disable-kill" class="btn-ghost" style="display:none">✓ Activer</button>
            <button id="btn-db-backup" class="btn-ghost">💾 Backup DB</button>
          </div>
        </div>

        <div class="panel" style="margin-top:12px">
          <h3>Équipe</h3>
          <p class="muted" style="margin-top:0">Gérez les membres affichés sur la page équipe.</p>
          <div id="team-list" style="margin-top:8px;min-height:60px">Chargement...</div>
          <div style="margin-top:12px;display:flex;gap:8px">
            <button id="btn-new-team" class="btn-ghost">+ Ajouter membre</button>
          </div>
        </div>

        <div class="panel" style="margin-top:12px">
          <h3 style="margin-bottom:12px">Logs Immuables</h3>
          <div id="audit-list" style="font-size:0.85rem">Chargement...</div>
        </div>
      </div>

      <aside>
        <div class="panel">
          <h4>Statistiques</h4>
          <div id="stats-box">Chargement...</div>
        </div>
        
        <div class="panel" style="margin-top:12px">
          <h4>Admins</h4>
          <div id="admins-list" style="font-size:0.9rem;max-height:180px;overflow-y:auto">Chargement...</div>
          <button id="btn-new-admin" class="btn-ghost" style="width:100%;margin-top:8px;font-size:0.9rem">+ Nouvel Admin</button>
        </div>

        <div class="panel" style="margin-top:12px">
          <h4>Urgence</h4>
          <p class="muted small">Kill Switch arrête toutes recherches et APIs.</p>
          <button id="confirm-kill" class="btn-ghost btn-danger" style="width:100%;margin-top:8px">Confirmer</button>
        </div>
      </aside>
    </div>
  </div>

  <script src="app.js"></script>
  <!-- Badge picker modal -->
  <div id="badge-picker" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.6);z-index:9999;align-items:center;justify-content:center"> 
    <div style="background:#080808;border:1px solid #222;padding:18px;border-radius:8px;max-width:520px;margin:auto;color:#fff">
      <h3 style="margin-top:0">Choisir une icône de badge</h3>
      <div style="margin:8px 0">
        <label for="badge-text" style="display:block;color:#ccc;margin-bottom:6px;font-size:0.9rem">Texte du badge (modifiable)</label>
        <input id="badge-text" placeholder="Ex: Admin, Owner, Creator" style="width:100%;padding:8px;border-radius:6px;border:1px solid #333;background:#0b0b0b;color:#fff">
      </div>
      <div id="badge-options" style="display:flex;gap:12px;flex-wrap:wrap;margin:10px 0">Chargement...</div>
      <div style="display:flex;gap:8px;justify-content:flex-end">
        <button id="badge-none" style="background:#111;border:1px solid #333;padding:8px;border-radius:6px;cursor:pointer">Aucune icône</button>
        <button id="badge-cancel" style="background:#2a1a1a;border:1px solid #442222;padding:8px;border-radius:6px;cursor:pointer">Annuler</button>
      </div>
    </div>
  </div>

  <!-- Discord Profile Card Modal -->
  <div id="profile-card-modal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:9999;align-items:center;justify-content:center;padding:20px">
    <div id="profile-card-content" style="width:100%;max-width:420px;background:#0a0a0a;border-radius:16px;overflow:hidden;border:1px solid #222;box-shadow:0 20px 60px rgba(0,0,0,0.8)">
      <!-- Banner -->
      <div id="profile-banner" style="height:200px;background:linear-gradient(135deg,#1a1a2e,#16213e);background-size:cover;background-position:center"></div>
      <!-- Avatar + Info -->
      <div style="padding:0 20px;position:relative">
        <div style="display:flex;gap:16px;margin-top:-60px;margin-bottom:16px;align-items:flex-end">
          <img id="profile-avatar" src="" alt="avatar" style="width:120px;height:120px;border-radius:999px;border:4px solid #0a0a0a;object-fit:cover;background:#222">
          <div style="flex:1;margin-bottom:8px">
            <div id="profile-tag" style="font-size:1.4rem;font-weight:900;color:#fff"></div>
            <div id="profile-id" style="font-size:0.85rem;color:#999;font-family:monospace"></div>
          </div>
        </div>
        <div id="profile-badges" style="display:flex;gap:8px;flex-wrap:wrap;margin:16px 0"></div>
        <div style="border-top:1px solid #222;padding-top:16px;margin-top:16px;text-align:center;padding-bottom:16px">
          <button id="profile-close" style="background:#111;border:1px solid #333;color:#fff;padding:10px 20px;border-radius:6px;cursor:pointer;font-weight:600">Fermer</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
